<LoginScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing:10
        Label:
            text:'Login'
            font_size:50
        BoxLayout:
            Label:
                text:"User name"
                font_size: 20
            TextInput:
                id:username
                multiline:False
                font_size: 20
        BoxLayout:
            Label:
                text:'Password'
                font_size: 20
            TextInput:
                id:password
                password :True
                multiline:False
                font_size: 20
        
        BoxLayout:
            Label:
            Button:
                text:'Login'
                on_press:root.is_valid_login(username.text,password.text)
        Label:
            id: message
            font_size: 30
            text:'Type username and password'


<GameLevel1Screen>:
    Label:
        font_size: 30
        text: "Hey Wake up bro"
