<ButtonOne>:
    on_press: root.click()


<GameScreen>:
    id: game_screnn
    BoxLayout:
        orientation: "vertical"
        BoxLayout:
            GridLayout:
                id: game_buttons
                cols: 3
                ButtonOne:
                    id: button_00
                ButtonOne:
                    id: button_01
                ButtonOne:
                    id: button_02
                ButtonOne:
                    id: button_10
                ButtonOne:
                    id: button_11
                ButtonOne:
                    id: button_12
                ButtonOne:
                    id: button_20
                ButtonOne:
                    id: button_21
                ButtonOne:
                    id: button_22

        Label:
            id: message
            font_size: 
            text: 'Game Start'

    # RaisedButton:
    #     id: restart
    #     text: 'Restart the game'
    #     position: {'center_x': .5, 'center_y': .15}
    #     on_release: App.restart()
